@import url('https://fonts.googleapis.com/css2?family=Neuton&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Neuton', serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(30deg, rgb(255, 0, 0), rgb(247, 160, 160));
    color: #fff;
    position: relative;
}

.card{
    width: 1000px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.clk{
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 0, 0.11);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(40px);
}

.clk .header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.clk .header h1{
    font-size: 100px;
    margin: 10px;
    padding-bottom: 20px;
}

.card::before{
    content: '';
    width: 180px;
    height: 180px;
    background: rgba(39, 39, 255, 0.3);
    border-radius: 5px;
    position: absolute;
    left: -50px;
    top: -50px;
    z-index: -1;
}

.card::after{
    content: '';
    width: 180px;
    height: 180px;
    background: rgba(0, 255, 0, 0.3);
    border-radius: 50%;
    position: absolute;
    right: -30px;
    bottom: -50px;
    z-index: -1;
}

.clk span{
    margin: 10px;
    font-size: 120px;
    width: 110px;
    display: inline-block;
    text-align: center;
    position: relative;
}

.clk span::after{
    font-size: 16px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

#hrs::after{
    content: 'HRS';
}

#min::after{
    content: 'MIN';
}

#sec::after{
    content: 'SEC';
}

.footer{
    font-size: 30px;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.footer span{
    color: red;
}

.footer a{
    color: white;
    text-decoration: none;
}

.footer a:hover{
    color: rgb(199, 199, 199);
}

@media only screen and (max-width: 1065px){
    
    .card{
        width: 350px;
        height: 250px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .clk .header h1{
        font-size: 50px;
        margin: 5px;
        padding-bottom: 3px;
    }
    
    .clk .header img{
        height: 50px;
    }

    .card::before{
        width: 80px;
        height: 80px;
        left: -15px;
        top: -30px;
    }
    
    .card::after{
        width: 80px;
        height: 80px;
        position: absolute;
        right: -20px;
        bottom: -30px;
    }
    
    .clk span{
        margin: 10px;
        padding: 0px;
        font-size: 45px;
        width: 9%;
    }
    
    .clk span::after{
        font-size: 16px;
        position: absolute;
        bottom: -15px;
        left: 60%;
        transform: translateX(-40%);
    }
    
    .footer{
        font-size: 15px;
        padding: 5px;
    }
}